{
  "name": "lastmile-unthinkable",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "dev:api": "bun run --filter='@lastmile/api' dev",
    "dev:web": "bun run --filter='@lastmile/web' dev",
    "db:up": "docker compose up -d db",
    "db:migrate": "bun run --filter='@lastmile/api' migrate",
    "db:seed": "bun run --filter='@lastmile/api' seed",
    "build": "bun run --filter='*' build",
    "test": "bun test",
    "typecheck": "bun run --filter='*' typecheck"
  }
}
